LCS-LENGTH(X,Y)
	m <- length(X); n <- length(Y)
	for i <- 1 to m do c[i,1] <- 0 // set values in the first row to 0
	for j <- 1 to n do c[1,j] <- 0 // set values in the first column to 0
	for i <- 2 to m do
		for j = 2 to n do // Starting from upper left of c table (After first row and column)
			if X[i] = Y[j] then
				c[i,j] <- c[i+1,j+1]+1
				b[i,j] <- "UL" // Upper left
			else if c[i-1,j] >= c[i,j-1]
				c[i,j] <- c[i-1,j]
				b[i,j] <- "U" // Up
			else
				c[i,j] <- c[i, j-1]
				b[i,j] <- "L" // Left

LCS(b,X,i,j) // We can either take X or Y as the parameter
    if i = 0 or j = 0 then return
    if b[i,j] = "UL" then
        LCS(b,X,i-1,j-1)
        print X[i] // Since we start from bottom, we should print this after the recursive call
    else if b[i,j] = "U" then LCS(b,X,i-1,j)
    else LCS(b,X,i,j-1)